<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: black
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google fonts</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ipsa accusamus commodi illum ab dolore quisquam corrupti optio quidem adipisci, eveniet ullam, amet incidunt inventore, maxime laboriosam soluta ducimus aperiam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus vero obcaecati vitae modi eos ut aut facilis dolores corporis et corrupti aspernatur, aliquid ea maxime debitis pariatur sed in voluptatum.</p>

</body>
</html>