=======================================================================================================
TAGS EM QUE MODIFICAM O TEXTO
=======================================================================================================
-------------------------------------------------------------------------------------------------------
Tags que modificam o font:

font-family: (font); = Muda a fonte da letra
font-size: (Numero)px; = Aumenta a fonte do texto
font-size: (numero)em; = Aumenta ou diminui de acordo com os px
font-weight (Escolha); = Muda um pouco a sua fonte
font-style (Escolha); = Muda o estilo das fontes

-------------------------------------------------------------------------------------------------------
Tags que modificam o texto:

text-decoration: (Estilo); = Vão ficar com estilos
text-ident: (numero)px; = adiciona uma identação no inicio do seu texto
text-aling: (Escolha);  = Deixa o texto alinhado ou para centralizar
-left= Alinha para a esquerda
-right= Alinha para a direita
-center= Centraliza
-justify= Estica as linhas para que cada linha tenha a mesma largura
-initial= Define para o valor padrão
-inherit= Herda esta propriedade do seu elemento principal
text-shadow: (numero)px (numero)px (numero)px #(cor); = Adiciona sombras no texto
line-height: (numero)px; = serve para adicionar um espaço em baixo do texto para facilitar a leitura

-------------------------------------------------------------------------------------------------------
Tags que modificam as listas

coluumns: (numero de colunas); = Serve para partir sua listas em colunas
list-style-position: inside; = serve para deixar os marcadores das listas dentro da div :>
list-style-type: '\(codigo do emoji)\'; = serve para adicionar um emoji nas listas
-------------------------------------------------------------------------------------------------------
Tags que modificam a cor:

color: (color); = Muda a cor da letra

=======================================================================================================
TAGS EM CSS QUE MODIFICAM A BOX
=======================================================================================================
-------------------------------------------------------------------------------------------------------
Tags que modificam a margem:

margin-top (numero)px; = Aumenta ou diminui a margin
margin-right (numero)px;  = Aumenta ou diminui a margin
margin-bottom (numero)px; =  Aumenta ou diminui a margin
margin-left (numero)px;  = Aumenta ou diminui a margin
margin: auto; = Centraliza a margin
-------------------------------------------------------------------------------------------------------
Tags em css que modficam os outline:

outline-width: (numero)px; = modifica o tamanho do autline
outline-style: (estilo); = modifica a aparencia do outline
outline-color: (cor); = modifica a cor do outline 
-------------------------------------------------------------------------------------------------------
Tags em css que modficam as bordas:

border-width: (numero)px; = Modifica o tamanho do border
border-style: (estilo); = modifica a skin do morder
border-color: (cor); = modifica a cor do border
border-radius: (Tamanho)px; = deixa as laterais redondas 
border-image: url('(nome do arquivo)'); = Serve para vc colocar sua borda personalizada
border-image-repeat: repeat = deixa sua borta que vc personalizou em pedacinhos
border-image-repeat: stretch = deixa sua borta que vc personalizou esticado
-------------------------------------------------------------------------------------------------------
Tags em css que modificam o padding:

padding-top: (numero)px = Aumenta o espaço da padding na box
padding-right: (numero)px = Aumenta o espaço da padding na box 
padding-bottom: (numero)px  = Aumenta o espaço da padding na box
padding-left: (numero)px =  Aumenta o espaço da padding na box
-------------------------------------------------------------------------------------------------------
tags de Css que modifica o background:

background-color: (color); = Muda a cor do fundo
background-image: linear-gradient(to (Escolher o lado), (cor) (cor)); = Coloca cores em degrades
background-image: radial-grandiente(circle, (Colors)); = Para colocar um degrade de circulo
background-image: url('link do documento');  serve para adicionar uma imagem de fundo 
background-size: (numero)px (numero)px; = serve para aumentar ou diminuir o tamanho da imagem de fundo
background-position: (posição) (posição); = serve para vc escolher a parte que vai ser mostrada na foto
-left
-center
-top
-right
-bottom
-contain 
-cover
backgroubd-repeat: no-repeat; = serve para a imagem parar de repetir imagens dela
background-attachmet: fixed; = serve para deixar a imagem parada 

-------------------------------------------------------------------------------------------------------
Tagas de Css que modifica o shadow da box:

box-shadow: (?)px (?)px (?)px #(cor);

-------------------------------------------------------------------------------------------------------
Tags de Css que modifica a largura ou a altura da box:

height: (numero)px; = motifica a altura da box
width: (numero)px; = modifica a largura da box
max-width: (numero)px; = define a largura maxima do seu box
min-width: (numero)px; = desina a largura minima do seu box

-------------------------------------------------------------------------------------------------------
Tags em CSS que modificam o tipo da box:

display: block; = Vc pode mudar de inline para block
display: inline; = Vc pode mudar de block para inline
display: inline-block; é basicamente um inline com algumas propriedades de block
=======================================================================================================
TAGS EM CSS DE CLASSE
=======================================================================================================

-------------------------------------------------------------------------------------------------------
Tags de classes:

# = id = Vc pode configurar uma coisa separadamente
. = class = VC pode configurar um grupo seleto de codigos
: = pseudo-class = adiciona algumas funções ao seu código
:: = pseudo-element = faz a msm coisa do pseudo-class só que fudido
> = clildren = Serve para adicionar um filho

-------------------------------------------------------------------------------------------------------
Funções de pseudo classe

:hover = Seleciona links ao passar o mouse
-transition-duration: .(tempo)s; = Vc pode usar isso junto com o hover para adicionar um axpecto de animação
:root = adiciona variáveis para o seu código :)
:link = adiciona todos os links não visitados
:visited = Seleciona todos os links visitados

-------------------------------------------------------------------------------------------------------
Funções de pseudos elementos

::after = inserir conteúdo após cada elemento <p>
::before = Inserir conteúdo antes de cada elemento <p>
::first-letter = Seleciona a primeira letra de cada elemento <p>
::first-line = Seleciona a primeira linha de cada elemento <p>
::selection = Seleciona a parte de um elemento que é selecionado por um usuário

=======================================================================================================
TAGS DE CSS QUE ADICIONA UMA REGRA OU UMA CONFIGURAÇÃO
=======================================================================================================

* = Configurações globais das CSS
@ = adicionar uma regra